@import "ui-variables";
@tab-radius: 0;
@modified-icon-width: 8px;
@tab-skew: 0;
@tab-top-padding: 0;
@tab-bottom-border-height: 0;
@tab-border: 1px solid @tab-border-color;
@tab-bar-bottom-border-color: transparent;
@tab-max-width: 160px;

.tab-bar {
  height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
  background: @tab-bar-background-color;
  padding: 0 10px;

  .tab {
    position: relative;
    top: @tab-top-padding;
    max-width: @tab-max-width;
    height: @tab-height;
    line-height: @tab-height;
    padding: 0;
    margin: 0 20px 0 5px;
    color: @text-color;
    transition: color .1s ease-in;
    border: none;

    &:before, &:after {
      content: '';
      position: absolute;
      top: 0px;
      width: 25px;
      height: @tab-height;
    }

    // left angled edge
    &:before {
      left: -14px;
    }

    // right angled edge
    &:after {
      right: -14px;
    }

    .close-icon {
      right: 0;
      z-index: 3;
      text-align: right;
      line-height: @tab-height;
      color: @text-color;
      background-image: -webkit-image-set(url("atom://predawn-atom/assets/tab-close.png") 1x, url("atom://predawn-atom/assets/tab-close@2x.png") 2x);;
      background-position: 50% 50%;
      background-repeat: no-repeat;

      &:before {
        content: " ";
      }

      &:hover {
        background-image: -webkit-image-set(url("atom://predawn-atom/assets/tab-close-hover.png") 1x, url("atom://predawn-atom/assets/tab-close-hover@2x.png") 2x);;
      }
    }

    &.modified:not(:hover) .close-icon {
      right: 0;
      z-index: 3;
      text-align: right;
      line-height: @tab-height;
      color: @text-color;
      background-image: -webkit-image-set(url("atom://predawn-atom/assets/tab-dirty.png") 1x, url("atom://predawn-atom/assets/tab-dirty@2x.png") 2x);;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      height: 100%;
      top: 1px;
      right: 0;
      border: 0;
      width: 12px;
    }

    .title {
      position: relative;
      z-index: 1;
      padding-right: 12px
    }

    &:first-child {
      margin-left: 20px;
    }
  }

  .tab.active {
    z-index: 1;
    color: @text-color-highlight;

    &, &:before, &:after {
      background-color: @tab-background-color-active;
    }
  }

  .tab:hover {
    color: @text-color-highlight;
  }

  .tab.active:hover .close-icon {
    background-image: -webkit-image-set(url("atom://predawn-atom/assets/tab-close-hover.png") 1x, url("atom://predawn-atom/assets/tab-close-hover@2x.png") 2x);;

    &:hover {
      background-image: -webkit-image-set(url("atom://predawn-atom/assets/tab-close-hover.png") 1x, url("atom://predawn-atom/assets/tab-close-hover@2x.png") 2x);
    }
  }

  .placeholder {
    height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    &:after {
      top: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    }
  }
}
