// Colors

@text-color: rgb(210, 210, 210);
@text-color-subtle: rgb(193, 193, 193);
@text-color-highlight: #fff;
@text-color-selected: @text-color-highlight;

@text-color-info: #fff;
@text-color-success: rgb(180, 211, 136);
@text-color-warning: rgb(146, 191, 191);
@text-color-error: rgb(207, 83, 64);

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: #fff;
@background-color-success: #fff;
@background-color-warning: #fff;
@background-color-error: #fff;
@background-color-highlight: rgb(34, 34, 34);
@background-color-selected: rgb(34, 34, 34);

@app-background-color: rgb(40, 40, 40);

@base-background-color: @app-background-color;
@base-border-color: @app-background-color;

@pane-item-background-color: @app-background-color;
@pane-item-border-color: @app-background-color;

@input-background-color: rgb(40, 40, 40);
@input-border-color: @input-background-color;

@tool-panel-background-color: rgb(35, 35, 35);
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: rgb(24, 24, 24);
@inset-panel-border-color: @inset-panel-background-color;

@panel-heading-background-color: rgb(24, 24, 24);
@panel-heading-border-color: @panel-heading-background-color;

@overlay-background-color: rgb(50, 50, 50);
@overlay-border-color: @overlay-background-color;

@button-background-color: rgb(40, 40, 40);
@button-background-color-hover: @button-background-color;
@button-background-color-selected: rgb(238, 128, 95);
@button-border-color: @button-background-color;

@tab-bar-background-color: rgb(31, 31, 31);
@tab-bar-border-color: @tab-bar-background-color;
@tab-background-color: @tab-bar-background-color;
@tab-background-color-active: rgb(40, 40, 40);
@tab-border-color: transparant;

@tree-view-background-color: rgb(51, 51, 51);
@tree-view-border-color: transparant;

@scrollbar-background-color: rgba(0, 0, 0, 0);
@scrollbar-color: rgb(238, 128, 95);

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow


// Sizes

@font-size: 11px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 0px;

@tab-height: 40px;


// Other

@font-family: 'Lucida Grande', 'Segoe UI', sans-serif;
